serenity.project.name = UK VISA CHECK

#Application URL
webdriver.base.url=https://www.gov.uk/check-uk-visa/y

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

#Capture Screenshots for each action
serenity.take.screenshots=FOR_EACH_ACTION
